APScheduler==3.8.1
asgiref==3.4.1
astroid==2.8.4
autopep8==1.5.7
black==21.10b0
blitz-work==0.6.43
click==8.0.3
colorama==0.4.4
Django==3.2.7
django-environ==0.8.1
django-extensions==3.1.5
django-widget-tweaks==1.4.8
extensions==0.4
flake8==4.0.1
isort==5.10.1
lazy-object-proxy==1.6.0
mccabe==0.6.1
mypy-extensions==0.4.3
pathspec==0.9.0
platformdirs==2.4.0
psycopg2==2.9.1
pycodestyle==2.8.0
pydotplus==2.0.2
pyflakes==2.4.0
pylint==2.11.1
pyparsing==3.0.5
python-dateutil==2.8.2
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
regex==2021.11.2
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
tomli==1.2.2
typing-extensions==3.10.0.2
tzdata==2021.5
tzlocal==4.1
wrapt==1.13.3
django-import-export==2.6.1
django-filter>=21.1
